<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/shareImage"
    android:title="Share Image"/>

    <item
        android:id="@+id/browse"
        android:title="Browse Users"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>


</menu>